# RuinsAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruins/ruinsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruins/ruinsandroid/: MainActivity.java  NetBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruins/ruinsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ruinsandroid/: build.gradle  proguard-rules.pro
ruinsandroid/src/androidTest/java/com/ruins/android/: ExampleInstrumentedTest.java
ruinsandroid/src/main/: AndroidManifest.xml
ruinsandroid/src/main/java/com/ruins/android/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  KBaseActivity.kt  Live.java
ruinsandroid/src/main/java/com/ruins/android/db/: Converters.java
ruinsandroid/src/main/java/com/ruins/android/delegate/: IActivity.java
ruinsandroid/src/main/java/com/ruins/android/http/: HttpClient.java
ruinsandroid/src/main/java/com/ruins/android/limit/: DateType.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/: RuinsCheckBox.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/FloatingActionButton/: AddFloatingActionButton.java  DragFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/fabprogresscircle/: FABProgressCircle.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/fabprogresscircle/completefab/: CompleteFABListener.java  CompleteFABView.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/fabprogresscircle/listeners/: FABProgressListener.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/fabprogresscircle/progressarc/: ArcListener.java  ProgressArcDrawable.java  ProgressArcView.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/fabprogresscircle/progressarc/animations/: ArcAnimation.java  ArcAnimationFactory.java  CompleteArcAnimation.java  GrowArcAnimation.java  RotateArcAnimation.java  ShrinkArcAnimation.java
ruinsandroid/src/main/java/com/ruins/android/ui/widget/fabprogresscircle/utils/: AnimationUtils.java  LibraryUtils.java
ruinsandroid/src/main/java/com/ruins/android/utils/: BeanContain.java  CloseUtils.java  CollectionUtil.java  DateUtil.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  NetworkUtil.java  RxSchedulers.java  SDCardUtils.java
ruinsandroid/src/main/java/com/ruins/android/utils/ui/: BarUtils.java  NavigationViewUtils.java  SnackbarUtil.java
ruinsandroid/src/main/java/tools/: Utils.java
ruinsandroid/src/main/res/drawable/: aa_dialog_bg.xml  ic_error.xml  ic_none.xml  ic_success.xml  ic_warning.xml  oval_complete.xml  shadow.xml
ruinsandroid/src/main/res/layout/: alert_dialog.xml  complete_fab.xml  layout_dialog.xml  layout_material_design_dialog.xml  load_view.xml  loadingview.xml
ruinsandroid/src/main/res/values/: attrs.xml  chinese_traditional_colors.xml  colors.xml  dimens.xml  loading_arrt.xml  strings.xml  styles.xml
ruinsandroid/src/test/java/com/ruins/android/: ExampleUnitTest.java
